<!doctype html>
<html>
    <head>
        <style>

            * {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            #stage {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .body {
                position: absolute;
                border: solid 1px black;
                margin-left: -10px;
                margin-top: -10px;
                border-radius: 10px;
                height: 20px;
                width: 20px;
                background-color: white;
            }

            .projectedBody {
                position: absolute;
                border: solid 1px black;
                margin-left: -5px;
                margin-top: -5px;
                border-radius: 5px;
                height: 10px;
                width: 10px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <script src="node_modules/mr/bootstrap.js" data-module="index"></script>
    </body>
</html>
